# Backend API port
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb://admin:admin@mongodb:27017/exam?authSource=admin

# MongoDB config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Mongo Express config
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin